{
  "name": "workflowlint",
  "version": "1.0.0",
  "description": "Professional GitHub Actions workflow security scanner",
  "author": "WorkflowLint Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "sync": "tsx scripts/sync-data.ts"
  },
  "keywords": [
    "github-actions",
    "security",
    "workflow",
    "linter",
    "scanner"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
